version: '3' 
services:

   projeto:
      container_name: 'projeto'
      image: projeto
      build:
         context: .
         dockerfile: Dockerfile         
      shm_size: "2gb"
      volumes:
        - ../:/home                           
      stdin_open: true
      tty: true
    